<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceProject.Domain.Interface\EcommerceProject.Domain.Interface.csproj" />
    <ProjectReference Include="..\EcommerceProject.Infrastructure.Interface\EcommerceProject.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
