# DomainDrivenDesign

./: EcommerceProject.sln
EcommerceProject.Application.DTO/: CategoryDto.cs  CustomerDto.cs  DiscountDto.cs  UserDto.cs
EcommerceProject.Application.DTO/Enums/: DiscountStatusDto.cs
EcommerceProject.Application.Interface/: EcommerceProject.Application.Interface.csproj  ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs
EcommerceProject.Application.Interface/Features/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
EcommerceProject.Application.Interface/Infrastructure/: IEventBus.cs
EcommerceProject.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
EcommerceProject.Application.Main/: CategoriesApplication.cs  CustomersApplication.cs  EcommerceProject.Application.Feature.csproj  EcommerceProject.Application.Main.csproj  UsersApplication.cs
EcommerceProject.Application.Main/Categories/: CategoriesApplication.cs
EcommerceProject.Application.Main/Common/Mappings/: MappingsProfile.cs
EcommerceProject.Application.Main/Customers/: CustomersApplication.cs
EcommerceProject.Application.Main/Discounts/: DiscountsApplication.cs
EcommerceProject.Application.Main/Users/: UsersApplication.cs
EcommerceProject.Application.Test/: EcommerceProject.Application.Tests.csproj  UsersApplicationTest.cs
EcommerceProject.Application.Tests/: EcommerceProject.Application.Tests.csproj  UsersApplicationTest.cs  appsettings.json
EcommerceProject.Application.Validator/: DiscountDtoValidator.cs  EcommerceProject.Application.Validator.csproj  UsersDtoValidator.cs
EcommerceProject.Applicatoin.Main/: CustomersApplication.cs
EcommerceProject.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  EcommerceProject.Domain.Core.csproj  UsersDomain.cs
EcommerceProject.Domain.Entity/: Category.cs  Customer.cs  User.cs
EcommerceProject.Domain.Entity/Common/: BaseAuditableEntity.cs  BaseEntity.cs
EcommerceProject.Domain.Entity/Entities/: Category.cs  Customer.cs  Discount.cs  User.cs
EcommerceProject.Domain.Entity/Enums/: DiscountStatus.cs
EcommerceProject.Domain.Entity/Events/: DiscountCreatedEvent.cs  DiscountDeletedEvent.cs  DiscountUpdatedEvent.cs
EcommerceProject.Domain.Interface/: EcommerceProject.Domain.Interface.csproj  ICategoriesDomain.cs  ICustomersDomain.cs  IUsersDomain.cs
EcommerceProject.Infrastructure/: EcommerceProject.Infrastructure.csproj
EcommerceProject.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  EcommerceProject.Infrastructure.Data.csproj
EcommerceProject.Infrastructure.Interface/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
EcommerceProject.Infrastructure.Repository/: CategoriesRepository.cs  CustomerRepository.cs  EcommerceProject.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
EcommerceProject.Infrastructure/EventBus/: EventBusRabbitMQ.cs
EcommerceProject.Infrastructure/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
EcommerceProject.Persistence/: EcommerceProject.Persistence.csproj
EcommerceProject.Persistence.Data/: DapperContext.cs
EcommerceProject.Persistence.Repository/: CategoriesRepository.cs  CustomerRepository.cs  EcommerceProject.Persistence.Repository.csproj  EcommerceProject.Persistence.csproj  UnitOfWork.cs  UsersRepository.cs
EcommerceProject.Persistence.Repository/Contexts/: DapperContext.cs
EcommerceProject.Persistence.Repository/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  UnitOfWork.cs  UsersRepository.cs
EcommerceProject.Persistence/Configurations/: DiscountConfiguration.cs
EcommerceProject.Persistence/Contexts/: ApplicationDbContext.cs
EcommerceProject.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
EcommerceProject.Persistence/Migrations/: 20230706162619_CreateInitialScheme.Designer.cs  20230706162619_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
EcommerceProject.Persistence/Repositories/: CustomersRepository.cs  DiscountsRepository.cs  UnitOfWork.cs
EcommerceProject.Service.WebApi/: DependencyInjectionSetup.cs  Dockerfile  EcommerceProject.Service.WebApi.csproj  Program.cs  appsettings.json
EcommerceProject.Service.WebApi/Controllers/: CustomersController.cs  UsersController.cs
EcommerceProject.Service.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
EcommerceProject.Service.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
EcommerceProject.Service.WebApi/HealthCheck/: HealthCheckCustom.cs
EcommerceProject.Service.WebApi/Helpers/: AppSettings.cs
EcommerceProject.Service.WebApi/Properties/: launchSettings.json
EcommerceProject.Service.WebApi/Swagger/: ConfigureSwaggerOptions.cs
EcommerceProject.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
EcommerceProject.Transversal.Logging/: EcommerceProject.Transversal.Logging.csproj  LoggerAdapter.cs
EcommerceProject.Transversal.Mapper/: EcommerceProject.Transversal.Mapper.csproj  MappingsProfile.cs
