<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceProject.Application.DTO\EcommerceProject.Application.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EcommerceProject.Transversal.Common">
      <HintPath>..\EcommerceProject.Transversal.Common\obj\Debug\net6.0\ref\EcommerceProject.Transversal.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
