<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceProject.Application.Interface\EcommerceProject.Application.Interface.csproj" />
    <ProjectReference Include="..\EcommerceProject.Application.Validator\EcommerceProject.Application.Validator.csproj" />
    <ProjectReference Include="..\EcommerceProject.Domain.Core\EcommerceProject.Domain.Core.csproj" />
  </ItemGroup>

</Project>
